<html>
      <style>
      img { position: absolute; width: 400%; height: 400vh; 
position:fixed;
top: -800px;
left: -800px;
  -moz-animation: 60s rotate infinite linear  ;
  -moz-transform-origin: 50% 50%; 
  -webkit-animation: 60s rotate infinite linear  ;
  -webkit-transform-origin: 50% 50%;  
}

@-moz-keyframes rotate {
    0    { -moz-transform: rotate(0); } 
    100% { -moz-transform: rotate(360deg); }  
}

@-webkit-keyframes rotate {
    0%    { -webkit-transform: rotate(0); }
    100% { -webkit-transform: rotate(360deg); } 
}

    </style>
  <body style="background-image: url('https://athdot.github.io/javascript-game/levels/01/spac.png');">
<img src="https://athdot.github.io/javascript-game/levels/01/spac.png">
  </body>
</html>
